K7/2q5/8/8/8/8/4ppp1/5k2 w - - 0 1
4K3/2q5/8/8/8/5r2/4ppp1/5k2 w - - 0 1
7K/5q2/8/8/8/8/4ppp1/5k2 w - - 0 1
4K3/2q5/8/8/8/5r2/4ppp1/5k2 w - - 0 1
8/8/8/8/8/3q4/6k1/4K3 w - - 0 1
8/8/8/8/8/1q6/6k1/K7 w - - 0 1
8/8/1k6/8/K7/2q5/8/8 w - - 0 1

7K/5q2/8/8/8/8/4ppp1/5k2 w - - 0 1
K7/2q5/8/8/8/8/4ppp1/5k2 w - - 0 1
8/8/8/8/8/1q6/4ppp1/K4k2 w - - 0 1
k7/8/8/8/8/6q1/8/7K w - - 0 1
8/8/6k1/8/7K/5q2/8/8 w - - 0 1
8/8/4q1k1/8/5K2/3r4/8/8 w - - 0 1



K7/2q5/8/8/8/8/4ppp1/5k2 w - - 0 1
8/8/3q1r2/8/4K3/3r4/4ppp1/5k2 w - - 0 1
8/8/8/8/8/1q6/6k1/K7 w - - 0 1
K7/2q5/8/8/8/8/4ppp1/5k2 w - - 0 1

3K4/1k6/4q3/8/8/8/8/8 w - - 0 1
8/8/8/8/8/4q3/1k6/3K4 w - - 0 1

k6K/8/6q1/8/8/8/8/8 w - - 0 1
2K5/k7/3q4/8/8/8/8/8 w - - 0 1
8/8/k3q3/2K5/r7/8/8/8 w - - 0 1
8/6q1/8/5K2/8/4r1k1/8/8 w - - 0 1
8/8/k3q3/2K5/r7/8/8/8 w - - 0 1
8/8/8/8/8/3q4/k7/2K5 w - - 0 1

k6K/8/6q1/8/8/8/8/8 w - - 0 1
2K5/k7/3q4/8/8/8/8/8 w - - 0 1
8/8/k3q3/2K5/r7/8/8/8 w - - 0 1
8/6q1/8/5K2/8/4r1k1/8/8 w - - 0 1
8/8/k3q3/2K5/r7/8/8/8 w - - 0 1
8/8/8/8/8/3q4/k7/2K5 w - - 0 1
